
УПУТСТВА:

При отврањау новог ПРЕТПЛАТНИКА птребно је урадити неколико радњи:

1. унети основне бројаче
2. прво снимити новог претплатника са основним подацима описаним у Табели DPretplatnik
3. снимити и једног админ корисника са подацима
4. снимити основну организацију са именом нпр. седиште која је подразумевана, са адресом
5. снимити један магацин/објекат везан за ову организацију

- ако нису већ унети типови бројача унети их - доступни су свим претплатницима
и не везују се ни за једног 


ПРЕВОД:
 - називи јединица мере
 - називи артикала
 - типови докумената/документа
 - конта
***********************************************************************************************************************************************
 Опште напомене
  BigDecimal a = new BigDecimal("1");
  BigDecimal b = new BigDecimal("3");
  BigDecimal c = a.divide(b,2, BigDecimal.ROUND_HALF_UP);
  
  РЕСТ сервиси
   - од Налога и Ставки налога PUT и DELETE су подешени за прослеђивање параметара као објекте кроз тело захтева (@RequestBody)
 
 **********************************************************************************************************************************************
ТИПОВИ ДОКУМЕНАТА - шифра за сваки тип мора бити јединствена 1-13
1. продајни налог
2. набавни налог
3. налог за пријем
4. налог за отпрему
5. рачун купцу
6. рачун добављача
7. пријем робе
8. отпрема робе
9. пријем на складиштење
10. отпрема са складиштења
11. преносница

*************************************************************************************************************************************************
Артикли су у једној табели j_artikal али се деле по типовима и приступа им се из различитих прозора

1. роба - контрола количине
2. услуга - без контроле количине на стању
3. трошкови - без контроле количине 
4. производи - контрола количине, саставница

*************************************************************************************************************************************************
БРОЈАЧИ
1. Подразумевани бројачи (типови) за:
   организација 1
   ---------------------
   група партнера 11
   партнер 12
   -----------------
   група артикала 21
   артикал 22
   ----------------
   паковање 
   ------------
   - ово су вредности из табеле ATipBrojaca
   - бројачи са овим типовима морају бити снимљени у бази за сваког претплатника!!!!!! ово урадити при креирању претплатника!!!
   у бази морају бити унете вредности за атипдокумента, атипбројача па онда креирати бројачи за претплатника а онда ускладити тип документа и тип бројача
   па направити обавезне бројаче које треба везати за обавезна (системска) документа
   - могу се додавати и други бројачи за последње 3 групе произвољно и то са параметрима
     партнер 35
     артикал 45
     паковање 55
     
   ---бројачи за типове докумената---
   рб бројача за документа:
    налог за набавку - 61 (ид 12)
    пријемница - 62 (ид 13)
    рачун добављача 63 (ид 14)
    налог за продају 71 (ид 15)
    предрачун 72 (ид 16)
    понуда 73 (ид 17)
    отпремница 74 (ид 18)
    рачун купцу 75 (ид 19)
    авансни рачун купцу 76 (ид 20)
    сторно рачун купцу 77 (ид 21)
   
    налог за складиштење 91
    налог за отпрему са складиштења 92
    налог за издавање 93
    налог за пријем 94
    преносница 95
    --------------------------------------
     
    ови бројачи се могу додавати у над табеле и то:
     - за партнере: група партнера, категорија партнера
     - за артикле: тип артикла, група партнера (од параметра за примарну групу на самом артиклу)
     - за паковања: тип паковања
    уколико неки од ових побројаних ентитета нема додељену ни једну над табелу онда се примењује примарни бројач
    за сваки ентитет претходно наведен
*********************************************************************************************************************************************** 
 СТАТУСИ
 2. Статуси одговора сервера :
    - прихваћено HttpStatus.ACCEPTED                                                                               202
    - не постоји запис HttpStatus.NO_CONTENT                                                                       204
    - није успело (одговор try/catch - catch блока ако није успело нпр брисање 
         пример рест за брисање свих ставки налога) HttpStatus.RESET_CONTENT                                       205
    - верзије записа се не поклапају (акоје на запису у међувремену направљeна промена) HttpStatus.MULTI_STATUS    207
    - већ постоји запис (по шифри, ПИБ-у и сл) HttpStatus.ALREADY_REPORTED                                         208
    - није дозвољено (нпр брисање системских података, бројачи и сл.) HttpStatus.IM_USED                           226
    - није дозвољена промена (нпр није дозвољена измена ставки налога за издавање ако налог (пренос) није у раду)
      HttpStatus.FORBIDDEN                                                                                         403
    - општа грешка сервера          HttpStatus.INTERNAL_SERVER_ERROR                                               500
    - количина је преко дозвољене         HttpStatus.INSUFFICIENT_STORAGE                                          507                                                       
    

************************************************************************************************************************************************
 ДОКУМЕНТА
 3. 
    а. Типови докумената
    тип документа одређује се boolean параметрима у табели: prodaja, nabavka, skladištenje, nalog, material, račun
    овој табели нема директног приступа и она се поставља овако као почетни параметар. Не би смело да се дуплира ни 
    један тип документа јер се они везују касније за креирање докумената.
     
     1) типови налога одређени са: 
       - продајни налог - продаја, налог, улаз (ид 1)
       - набавни налог - набавка, налог, улаз (ид 2)
       - налог за пријем - складиштење, налог, улаз (ид 3)
       - налог за отпрему- складиштење, налог, излаз (ид 4)
     
     2) типови преноса - манипулација робом
       - пријем робе - набавка, роба, улаз (ид 7)
       - отпрема робе - продаја, роба, излаз (ид 8)
       - пријем на складиштење - складиштење, роба, улаз (9)
       - отпрема са складиштења - складиштење, роба, излаз (10)
     
     3) типови рачуна
      - улазни рачун - набавка, рачун, улаз (ид 5)
      - улазни рачун пријемница - набавка, рачун/роба, улаз ???
      - излазни рачун - продаја, рачун, излаз (ид 6)
      - излазни рачун отпремница - продаја, рачун/роба, излаз???
      - излазни авансни рачун


    б. Документа
     Документа се креирају за сваког претплатника посебно а одређује му се Тип Документа и додељује подразумевани бројач
     Ово треба да се ради при креирању претплатника. Овако креирани документу не могу да се мењају од стране корисника 
     нити администратора. Не треба их ни мењати. Дозвољена промена је само пратећи текст који ће се показати на формату
     за штампу. 
     
     1) налози 
        - продајни налог (поруџбеница) - 
     
     2) пренос робе
     
     3) рачуни
     - авансни рачун - креира ставку "уплаћено по налогу..."
     - сторно рачун - преузима постојећи и креира све ставке у контра смеру
    
    
 